{
  "buildCommand": "node scripts/inject-env.js",
  "build": {
    "env": {
      "SUPABASE_URL": "@supabase-url",
      "SUPABASE_ANON_KEY": "@supabase-anon-key"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
